# leafBrains

./: .gitignore  README.md  pom.xml  web.config
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
inception/: trained_labels.txt
src/main/java/com/leaf/brain/: AuthConfig.java  HomeController.java  LeafsBrainApplication.java  RestServiceController.java
src/main/java/com/leaf/brain/ai/: LeafBrainSingleton.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  mycss.css
src/main/resources/static/js/: ai_predict.js  main.js
src/main/resources/templates/: documentation.html  index.html
src/main/resources/templates/fragments/: footer.html  header.html  script.html  style.html
src/main/resources/templates/layouts/: default.html
src/test/java/com/leaf/brain/: LeafsBrainApplicationTests.java
